[metadata]
description-file = README.rst
version = 0.0.11
author = "Aitor Gonzalez, Luc Giffon, Lionel Spinelli"
email = "aitor.gonzalez@univ-amu.fr"
copyright = "Copyright: 2016-2020, Aitor Gonzalez, Luc Giffon, Lionel Spinelli"
license = "MIT"

[easy_install]

