[metadata]
description-file = README.rst
version = 0.0.12
author = "Aitor Gonzalez, Luc Giffon, Lionel Spinelli"
email = "aitor.gonzalez@univ-amu.fr"
copyright = "Copyright (c) 2016-2020: Aitor Gonzalez, Luc Giffon, Lionel Spinelli"
license = "MIT"

[easy_install]

