[metadata]
version = 0.1.2
description-file = README.rst
author = Aitor Gonzalez, Luc Giffon, Lionel Spinelli
email = aitor.gonzalez@univ-amu.fr
copyright = Copyright (c) 2016-2020: Aitor Gonzalez, Luc Giffon, Lionel Spinelli
license = MIT

[easy_install]

